<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
            padding: 20px;
            text-align: center;
            position: relative;
        }

        h1 {
            margin: 0;
            padding-bottom: 12px;
            color: #FFD700; /* Gold color */
            cursor: pointer;
        }

        h3 {
            border-bottom: 2px solid gray;
        }

        h4 {
            margin: 0;
            padding-bottom: 1px;
            color: #ffffff; /* White text */
        }

        #sign-in-button {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border: 2px solid white;
        }

        #sign-in-button:hover {
            background-color: gray;
        }

        #loggedin {
            position: absolute;
            right: 20px;
            top: 10%;
            transform: translateY(-50%);
            color: white;
        }

        #sign-out-button {
        position: absolute;
        right: 20px;
        top: 60%;
        transform: translateY(-50%);
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border: 2px solid white;
        }

        #sign-out-button:hover {
            background-color: gray;
        }

        #content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1 onclick="goHome()">RESPAWN Gaming</h1>
        <h4>Gamers don't die, they RESPAWN</h4>

        {% if user.is_authenticated %}
            <p id="loggedin">Welcome, {{ user.username }}!</p>
            <form action="{% url 'main:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" id="sign-out-button">Sign out</button>
            </form>
        {% else %}
            <a href="{% url 'main:login' %}" id="sign-in-button">Sign in</a>
        {% endif %}
    </header>

    <div id="content" name="content">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function goHome() {
            window.location.href = "/"; 
        }
    </script>

</body>
</html>
